# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repo
        uses: actions/checkout@v4
      # - run: pwd
      # - run: ls -la

      - name: Checkout Iosevka
        uses: actions/checkout@v4
        with:
          repository: 'be5invis/Iosevka'
          path: 'iosevka'
          ref: 'v33.2.2'
      # - run: pwd
      # - run: ls -la
      - name: Install ttfautohint
        run: sudo apt-get update && sudo apt-get install -y ttfautohint

      - name: Copy build plan
        run: cp private-build-plans.toml iosevka/

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '23.x'

      - name: NPM CI
        working-directory: ./iosevka
        run: npm ci

      - name: Build with NPM
        working-directory: ./iosevka
        run: npm run build -- ttf::Aliensevka

      # Prepare for release
      - name: Create zip archive
        working-directory: ./iosevka
        run: |
          cd dist/Aliensevka
          zip -r Aliensevka.zip .

      - name: Release
        uses: softprops/action-gh-release@v2
        # if: github.ref_type == 'tag'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: ./iosevka/dist/Aliensevka.zip
          body: 'This is the first release of Aliensevka'
      # - name: Create release
      #   uses: actions/create-release@v1
      #   with:
      #     tag_name: 'v1.0'
      #     release_name: 'v1.0'
      #     body: 'This is the first release of Aliensevka'
      #     draft: false
      #     prerelease: false
      #     token: ${{ secrets.GITHUB_TOKEN }}

      # - name: Upload fonts as release assets
      #   uses: actions/upload-release-asset@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     UPLOAD_URL: ${{ steps.create-release.outputs.upload_url }}
      #     ASSET_NAME: 'Aliensevka.zip'
      #     ASSET_PATH: ./iosevka/dist/Aliensevka/Aliensevka.zip
